upstream fastapi {
    server web:8000;
}

limit_req_zone $binary_remote_addr zone=generic_ip_limit:1m rate=10r/s;

server {

    listen 80;

    location / {
        limit_req zone=generic_ip_limit burst=12 delay=8;
        proxy_pass http://fastapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}